server {
        listen 80;
        listen [::]:80;

        root /home/node/app/client/dist;
        index index.html index.htm index.nginx-debian.html;

        server_name alexpepper.net www.alexpepper.net;

        location / {
                proxy_pass http://api:3000;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /home/node/app/client/dist;
        }
}
